
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!---導覽-->
     <nav id="navigation">
        <a href="index.html" class="logo">{個人空間}</a>
        <div class="link">
            <a href="">關於我</a>
            <a href="">作品集</a>
            <a href="">聯絡我</a>
        </div>
        <div class="social">
            <a href=""><img src="img/you.png" alt="YOUTUBE"></a>
            <a href=""><img src="img/github.png" alt="Git Hub"></a>
            <a href=""><img src="img/fb.png" alt="Facebook"></a>
            <a href=""><img src="img/wa.png" alt="wechat"></a>
        </div>
    </nav>

    <!--橫幅-->
    <section id="banner">

    </section>

    <!-- 關於我 -->
    <section id="about">
        <h1 class="title">關於我</h1>
        <h2>{個人空間}</h2>
        <p>休息的好地方 </p>
        <a href="" class="button-box">關於我</a>
    </section>

    <!-- 作品集 -->
    <section id="works">
        <h1 class="title">作品集</h1>
        <div id="work-box">
            <div class="work-box-small">
                <img src="" alt="">
                <span>類別</span>
                <h2>作品名稱</h2>
            </div>
            <div class="work-box-small">
                <img src="" alt="">
                <span>類別</span>
                <h2>作品名稱</h2>
            </div>
            <div class="work-box-small">
                <img src="" alt="">
                <span>類別</span>
                <h2>作品名稱</h2>
            </div>
            <div class="work-box-small">
                <img src="" alt="">
                <span>類別</span>
                <h2>作品名稱</h2>
            </div>
            <div class="work-box-small">
                <img src="" alt="">
                <span>類別</span>
                <h2>作品名稱</h2>
            </div>
            <div class="work-box-small">
                <img src="" alt="">
                <span>類別</span>
                <h2>作品名稱</h2>
            </div>
        </div>
    </section>

    </div>
    <div class="button-div">
        <a href="" class="button-box">作品集</a>
    </div>
    </section>

    <!-- 頁尾 -->
    <footer>
    <div>
        <a href="./index.html" class="logo">{個人空間}</a>
    </div>
    <div class="social">
        <a href=""><img src="img/you.png" alt="YOUTUBE"></a>
        <a href=""><img src="img/github.png" alt="Git Hub"></a>
        <a href=""><img src="img/fb.png" alt="Facebook"></a>
        <a href=""><img src="img/wa.png" alt="wechat"></a>
    </div>
    <div class="link">
        <a href="">關於我</a>
        <a href="">作品集</a>
        <a href="">聯絡我</a>
    </div>
    <div id="copyright">
        Copyright &copy; 2010 - 2020  All rights reserved
    </div>
    </footer>



</body>
</html>